import { async, TestBed } from '@angular/core/testing';
import { <%=classify(name)%>Container } from './<%=dasherize(name)%>.container';

describe('<%=classify(name)%>Container', () => {
  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%=classify(name)%>Container]
    }).compileComponents();
  }));

  it('should create component', () => {
    const fixture = TestBed.createComponent(<%=classify(name)%>Container);
    const app = fixture.debugElement.componentInstance;

    expect(app).toBeTruthy();
  });
});
